1 - Crie um arquivo de teste novo;

2 - Crie uma variável do tipo LISTA na seção de variáveis globais que contenha todos os meses do ano;

3 - Crie um teste que imprima no Console (Log To Console) cada item dessa lista (não use FOR, imprima um a um).

4 - Rode os testes e confira se logou tudo certinho!


1 - Crie um arquivo de teste novo;

2 - Crie uma variável do tipo DICIONÁRIO na seção de variáveis globais que contenha nela os meses do ano e, para cada mês, informe o número de dias desse mês;

3 - Crie um teste que imprima no Console (Log To Console) cada mês e a sua respectiva quantidade de dias.

4 - Rode os testes e confira se logou tudo certinho!


1 - Crie um arquivo de teste novo;

2 - Cria uma nova keyword, onde ela nos produzirá um e-mail customizado com as seguintes regras:

Essa keyword deve receber por argumento o nome e sobrenome de uma pessoa

Essa keyword deve gerar uma palavra aleatória que será usada na composição do e-mail (DICA: olhe na documentação da Library String ou Library Faker para achar uma keyword que gere essa palavra aleatória)

Junte o nome + sobrenome + palavra aleatória + @testerobot.com e retorne esse e-mail montado ao final da keyword. Exemplo: MayFernandesWedd34Dd@testerobot.com

3 - Crie um teste que vai chamar essa keyword, passar os argumentos esperados e armazenar o valor retornado em uma nova variável simples;

4 - Faça um Log To Console para imprimir essa variável simples.


Siga os seguintes passos:

Declare uma variável do tipo lista com vários números

Crie uma keyword que percorra essa lista usando o FOR

Dentro do FOR, faça um bloco IF que imprima no Log a frase "Eu sou o número 5!" e "Eu sou o número 10!", ou seja, só pode imprimir quando o número atual da lista for 5 ou 10.

Use o ELSE para imprimir no Log a frase "Eu não sou o número 5 e nem o 10!"

Se tiver DÚVIDAS olhe a solução que eu deixei de exemplo ao final dessa tarefa, faça igual e tente entender a lógica!!! Se a dúvida persistir, me deixa uma pergunta!!!!